<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five">

  <include file="profiles.zcml" />
  <include package="archetypes.schemaextender" />
  <adapter factory=".extender.ClassificationExtender" />

  <five:deprecatedManageAddDelete
    class="Products.PloneOntology.archive.ProposalArchive"
    />

  <five:deprecatedManageAddDelete
    class="Products.PloneOntology.ontology.Ontology"
    />

  <five:deprecatedManageAddDelete
    class="Products.PloneOntology.keyword.Keyword"
    />

</configure>
